<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TechnicalChallengeProgress"
             x:Class="TechnicalChallengeProgress.MainPage"
             xmlns:viewModels="clr-namespace:TechnicalChallengeProgress.ViewModels"
             xmlns:views="clr-namespace:TechnicalChallengeProgress.Views">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <ListView x:Name="SocialUserView"
              ItemsSource="{Binding SocialUsers}"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <views:CircleImage VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           WidthRequest="70"
                                           HeightRequest="70"
                                           Aspect="Fill"
                                           Source="{Binding Picture}"
                                           BorderColor="Black"
                                           BorderThickness="2.0"/>
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding SocialNetwork}"/>
                        <Label Text="{Binding StatusMessage}"/>
                        <Label Text="{Binding TimeOfPosting}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
